<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138C" package="FCPBGA676A" speed="2" partNumber="GW5AST-LV138FPG676AC2/I1"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.12.01_x64/IDE/ipcore/I2CMASTER/data/I2C_MASTER_TOP.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.12.01_x64/IDE/ipcore/I2CMASTER/data/I2C_MASTER.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.12.01_x64/IDE/ipcore/I2CMASTER/data"/>
        <Option type="include_path" value="E:/prj/SDI_Scaler/Gowin_SDI_PHY_RefDesign/Gowin_SDI_PHY_RefDesign/project/src/i2c_master/temp/I2C_MASTER"/>
        <Option type="ip_version" value="1.0"/>
        <Option type="output_file" value="i2c_master.vg"/>
        <Option type="output_template" value="i2c_master_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
