<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="mon_good_fs_cnt[31:0]">
                <Signal>mon_good_fs_cnt[31]</Signal>
                <Signal>mon_good_fs_cnt[30]</Signal>
                <Signal>mon_good_fs_cnt[29]</Signal>
                <Signal>mon_good_fs_cnt[28]</Signal>
                <Signal>mon_good_fs_cnt[27]</Signal>
                <Signal>mon_good_fs_cnt[26]</Signal>
                <Signal>mon_good_fs_cnt[25]</Signal>
                <Signal>mon_good_fs_cnt[24]</Signal>
                <Signal>mon_good_fs_cnt[23]</Signal>
                <Signal>mon_good_fs_cnt[22]</Signal>
                <Signal>mon_good_fs_cnt[21]</Signal>
                <Signal>mon_good_fs_cnt[20]</Signal>
                <Signal>mon_good_fs_cnt[19]</Signal>
                <Signal>mon_good_fs_cnt[18]</Signal>
                <Signal>mon_good_fs_cnt[17]</Signal>
                <Signal>mon_good_fs_cnt[16]</Signal>
                <Signal>mon_good_fs_cnt[15]</Signal>
                <Signal>mon_good_fs_cnt[14]</Signal>
                <Signal>mon_good_fs_cnt[13]</Signal>
                <Signal>mon_good_fs_cnt[12]</Signal>
                <Signal>mon_good_fs_cnt[11]</Signal>
                <Signal>mon_good_fs_cnt[10]</Signal>
                <Signal>mon_good_fs_cnt[9]</Signal>
                <Signal>mon_good_fs_cnt[8]</Signal>
                <Signal>mon_good_fs_cnt[7]</Signal>
                <Signal>mon_good_fs_cnt[6]</Signal>
                <Signal>mon_good_fs_cnt[5]</Signal>
                <Signal>mon_good_fs_cnt[4]</Signal>
                <Signal>mon_good_fs_cnt[3]</Signal>
                <Signal>mon_good_fs_cnt[2]</Signal>
                <Signal>mon_good_fs_cnt[1]</Signal>
                <Signal>mon_good_fs_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mon_good_fe_cnt[31:0]">
                <Signal>mon_good_fe_cnt[31]</Signal>
                <Signal>mon_good_fe_cnt[30]</Signal>
                <Signal>mon_good_fe_cnt[29]</Signal>
                <Signal>mon_good_fe_cnt[28]</Signal>
                <Signal>mon_good_fe_cnt[27]</Signal>
                <Signal>mon_good_fe_cnt[26]</Signal>
                <Signal>mon_good_fe_cnt[25]</Signal>
                <Signal>mon_good_fe_cnt[24]</Signal>
                <Signal>mon_good_fe_cnt[23]</Signal>
                <Signal>mon_good_fe_cnt[22]</Signal>
                <Signal>mon_good_fe_cnt[21]</Signal>
                <Signal>mon_good_fe_cnt[20]</Signal>
                <Signal>mon_good_fe_cnt[19]</Signal>
                <Signal>mon_good_fe_cnt[18]</Signal>
                <Signal>mon_good_fe_cnt[17]</Signal>
                <Signal>mon_good_fe_cnt[16]</Signal>
                <Signal>mon_good_fe_cnt[15]</Signal>
                <Signal>mon_good_fe_cnt[14]</Signal>
                <Signal>mon_good_fe_cnt[13]</Signal>
                <Signal>mon_good_fe_cnt[12]</Signal>
                <Signal>mon_good_fe_cnt[11]</Signal>
                <Signal>mon_good_fe_cnt[10]</Signal>
                <Signal>mon_good_fe_cnt[9]</Signal>
                <Signal>mon_good_fe_cnt[8]</Signal>
                <Signal>mon_good_fe_cnt[7]</Signal>
                <Signal>mon_good_fe_cnt[6]</Signal>
                <Signal>mon_good_fe_cnt[5]</Signal>
                <Signal>mon_good_fe_cnt[4]</Signal>
                <Signal>mon_good_fe_cnt[3]</Signal>
                <Signal>mon_good_fe_cnt[2]</Signal>
                <Signal>mon_good_fe_cnt[1]</Signal>
                <Signal>mon_good_fe_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="frm_good_frame_cnt[31:0]">
                <Signal>frm_good_frame_cnt[31]</Signal>
                <Signal>frm_good_frame_cnt[30]</Signal>
                <Signal>frm_good_frame_cnt[29]</Signal>
                <Signal>frm_good_frame_cnt[28]</Signal>
                <Signal>frm_good_frame_cnt[27]</Signal>
                <Signal>frm_good_frame_cnt[26]</Signal>
                <Signal>frm_good_frame_cnt[25]</Signal>
                <Signal>frm_good_frame_cnt[24]</Signal>
                <Signal>frm_good_frame_cnt[23]</Signal>
                <Signal>frm_good_frame_cnt[22]</Signal>
                <Signal>frm_good_frame_cnt[21]</Signal>
                <Signal>frm_good_frame_cnt[20]</Signal>
                <Signal>frm_good_frame_cnt[19]</Signal>
                <Signal>frm_good_frame_cnt[18]</Signal>
                <Signal>frm_good_frame_cnt[17]</Signal>
                <Signal>frm_good_frame_cnt[16]</Signal>
                <Signal>frm_good_frame_cnt[15]</Signal>
                <Signal>frm_good_frame_cnt[14]</Signal>
                <Signal>frm_good_frame_cnt[13]</Signal>
                <Signal>frm_good_frame_cnt[12]</Signal>
                <Signal>frm_good_frame_cnt[11]</Signal>
                <Signal>frm_good_frame_cnt[10]</Signal>
                <Signal>frm_good_frame_cnt[9]</Signal>
                <Signal>frm_good_frame_cnt[8]</Signal>
                <Signal>frm_good_frame_cnt[7]</Signal>
                <Signal>frm_good_frame_cnt[6]</Signal>
                <Signal>frm_good_frame_cnt[5]</Signal>
                <Signal>frm_good_frame_cnt[4]</Signal>
                <Signal>frm_good_frame_cnt[3]</Signal>
                <Signal>frm_good_frame_cnt[2]</Signal>
                <Signal>frm_good_frame_cnt[1]</Signal>
                <Signal>frm_good_frame_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="frm_bad_frame_cnt[31:0]">
                <Signal>frm_bad_frame_cnt[31]</Signal>
                <Signal>frm_bad_frame_cnt[30]</Signal>
                <Signal>frm_bad_frame_cnt[29]</Signal>
                <Signal>frm_bad_frame_cnt[28]</Signal>
                <Signal>frm_bad_frame_cnt[27]</Signal>
                <Signal>frm_bad_frame_cnt[26]</Signal>
                <Signal>frm_bad_frame_cnt[25]</Signal>
                <Signal>frm_bad_frame_cnt[24]</Signal>
                <Signal>frm_bad_frame_cnt[23]</Signal>
                <Signal>frm_bad_frame_cnt[22]</Signal>
                <Signal>frm_bad_frame_cnt[21]</Signal>
                <Signal>frm_bad_frame_cnt[20]</Signal>
                <Signal>frm_bad_frame_cnt[19]</Signal>
                <Signal>frm_bad_frame_cnt[18]</Signal>
                <Signal>frm_bad_frame_cnt[17]</Signal>
                <Signal>frm_bad_frame_cnt[16]</Signal>
                <Signal>frm_bad_frame_cnt[15]</Signal>
                <Signal>frm_bad_frame_cnt[14]</Signal>
                <Signal>frm_bad_frame_cnt[13]</Signal>
                <Signal>frm_bad_frame_cnt[12]</Signal>
                <Signal>frm_bad_frame_cnt[11]</Signal>
                <Signal>frm_bad_frame_cnt[10]</Signal>
                <Signal>frm_bad_frame_cnt[9]</Signal>
                <Signal>frm_bad_frame_cnt[8]</Signal>
                <Signal>frm_bad_frame_cnt[7]</Signal>
                <Signal>frm_bad_frame_cnt[6]</Signal>
                <Signal>frm_bad_frame_cnt[5]</Signal>
                <Signal>frm_bad_frame_cnt[4]</Signal>
                <Signal>frm_bad_frame_cnt[3]</Signal>
                <Signal>frm_bad_frame_cnt[2]</Signal>
                <Signal>frm_bad_frame_cnt[1]</Signal>
                <Signal>frm_bad_frame_cnt[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>channel_up</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000011010000000</GAO_ID>
</GAO_CONFIG>
