<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="proto_tx_user_data[31:0]">
                <Signal>proto_tx_user_data[31]</Signal>
                <Signal>proto_tx_user_data[30]</Signal>
                <Signal>proto_tx_user_data[29]</Signal>
                <Signal>proto_tx_user_data[28]</Signal>
                <Signal>proto_tx_user_data[27]</Signal>
                <Signal>proto_tx_user_data[26]</Signal>
                <Signal>proto_tx_user_data[25]</Signal>
                <Signal>proto_tx_user_data[24]</Signal>
                <Signal>proto_tx_user_data[23]</Signal>
                <Signal>proto_tx_user_data[22]</Signal>
                <Signal>proto_tx_user_data[21]</Signal>
                <Signal>proto_tx_user_data[20]</Signal>
                <Signal>proto_tx_user_data[19]</Signal>
                <Signal>proto_tx_user_data[18]</Signal>
                <Signal>proto_tx_user_data[17]</Signal>
                <Signal>proto_tx_user_data[16]</Signal>
                <Signal>proto_tx_user_data[15]</Signal>
                <Signal>proto_tx_user_data[14]</Signal>
                <Signal>proto_tx_user_data[13]</Signal>
                <Signal>proto_tx_user_data[12]</Signal>
                <Signal>proto_tx_user_data[11]</Signal>
                <Signal>proto_tx_user_data[10]</Signal>
                <Signal>proto_tx_user_data[9]</Signal>
                <Signal>proto_tx_user_data[8]</Signal>
                <Signal>proto_tx_user_data[7]</Signal>
                <Signal>proto_tx_user_data[6]</Signal>
                <Signal>proto_tx_user_data[5]</Signal>
                <Signal>proto_tx_user_data[4]</Signal>
                <Signal>proto_tx_user_data[3]</Signal>
                <Signal>proto_tx_user_data[2]</Signal>
                <Signal>proto_tx_user_data[1]</Signal>
                <Signal>proto_tx_user_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">proto_tx_user_valid</Signal>
            <Signal capture_enable="true">proto_tx_user_last</Signal>
            <Bus capture_enable="true" name="user_rx_data[31:0]">
                <Signal>user_rx_data[31]</Signal>
                <Signal>user_rx_data[30]</Signal>
                <Signal>user_rx_data[29]</Signal>
                <Signal>user_rx_data[28]</Signal>
                <Signal>user_rx_data[27]</Signal>
                <Signal>user_rx_data[26]</Signal>
                <Signal>user_rx_data[25]</Signal>
                <Signal>user_rx_data[24]</Signal>
                <Signal>user_rx_data[23]</Signal>
                <Signal>user_rx_data[22]</Signal>
                <Signal>user_rx_data[21]</Signal>
                <Signal>user_rx_data[20]</Signal>
                <Signal>user_rx_data[19]</Signal>
                <Signal>user_rx_data[18]</Signal>
                <Signal>user_rx_data[17]</Signal>
                <Signal>user_rx_data[16]</Signal>
                <Signal>user_rx_data[15]</Signal>
                <Signal>user_rx_data[14]</Signal>
                <Signal>user_rx_data[13]</Signal>
                <Signal>user_rx_data[12]</Signal>
                <Signal>user_rx_data[11]</Signal>
                <Signal>user_rx_data[10]</Signal>
                <Signal>user_rx_data[9]</Signal>
                <Signal>user_rx_data[8]</Signal>
                <Signal>user_rx_data[7]</Signal>
                <Signal>user_rx_data[6]</Signal>
                <Signal>user_rx_data[5]</Signal>
                <Signal>user_rx_data[4]</Signal>
                <Signal>user_rx_data[3]</Signal>
                <Signal>user_rx_data[2]</Signal>
                <Signal>user_rx_data[1]</Signal>
                <Signal>user_rx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">user_rx_valid</Signal>
            <Signal capture_enable="true">user_rx_last</Signal>
            <Bus capture_enable="true" name="dbg_tx_pkt_type[7:0]">
                <Signal>dbg_tx_pkt_type[7]</Signal>
                <Signal>dbg_tx_pkt_type[6]</Signal>
                <Signal>dbg_tx_pkt_type[5]</Signal>
                <Signal>dbg_tx_pkt_type[4]</Signal>
                <Signal>dbg_tx_pkt_type[3]</Signal>
                <Signal>dbg_tx_pkt_type[2]</Signal>
                <Signal>dbg_tx_pkt_type[1]</Signal>
                <Signal>dbg_tx_pkt_type[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dbg_tx_seq[7:0]">
                <Signal>dbg_tx_seq[7]</Signal>
                <Signal>dbg_tx_seq[6]</Signal>
                <Signal>dbg_tx_seq[5]</Signal>
                <Signal>dbg_tx_seq[4]</Signal>
                <Signal>dbg_tx_seq[3]</Signal>
                <Signal>dbg_tx_seq[2]</Signal>
                <Signal>dbg_tx_seq[1]</Signal>
                <Signal>dbg_tx_seq[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dbg_rx_pkt_type[7:0]">
                <Signal>dbg_rx_pkt_type[7]</Signal>
                <Signal>dbg_rx_pkt_type[6]</Signal>
                <Signal>dbg_rx_pkt_type[5]</Signal>
                <Signal>dbg_rx_pkt_type[4]</Signal>
                <Signal>dbg_rx_pkt_type[3]</Signal>
                <Signal>dbg_rx_pkt_type[2]</Signal>
                <Signal>dbg_rx_pkt_type[1]</Signal>
                <Signal>dbg_rx_pkt_type[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dbg_rx_seq[7:0]">
                <Signal>dbg_rx_seq[7]</Signal>
                <Signal>dbg_rx_seq[6]</Signal>
                <Signal>dbg_rx_seq[5]</Signal>
                <Signal>dbg_rx_seq[4]</Signal>
                <Signal>dbg_rx_seq[3]</Signal>
                <Signal>dbg_rx_seq[2]</Signal>
                <Signal>dbg_rx_seq[1]</Signal>
                <Signal>dbg_rx_seq[0]</Signal>
            </Bus>
            <Signal capture_enable="true">dbg_rx_hdr_crc_ok</Signal>
            <Signal capture_enable="true">dbg_rx_crc32_ok</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>proto_tx_user_last</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101011010110000</GAO_ID>
</GAO_CONFIG>
