<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC2/I1">gw5ast138b-006</Device>
    <FileList>
        <File path="src/adv7513_iic_init.v" type="file.verilog" enable="1"/>
        <File path="src/apb2local.v" type="file.verilog" enable="1"/>
        <File path="src/axi_to_ll_reg.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top_rx36x4096/fifo_top_rx36x4096.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top_rx565/fifo_top_rx565.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top_tx36x4096/fifo_top_tx36x4096.v" type="file.verilog" enable="1"/>
        <File path="src/frame_check.v" type="file.verilog" enable="1"/>
        <File path="src/frame_gen.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_pixel/gowin_pll_pixel.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_pixel/gowin_pll_pixel_mod.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_master/i2c_master.v" type="file.verilog" enable="1"/>
        <File path="src/ll_to_axi_reg.v" type="file.verilog" enable="1"/>
        <File path="src/local2reg.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/proto_video_rx_depacketizer_lite_v1.v" type="file.verilog" enable="1"/>
        <File path="src/proto_video_rx_depacketizer_v1_0.v" type="file.verilog" enable="1"/>
        <File path="src/proto_video_tx_packetizer_lite_v1.v" type="file.verilog" enable="1"/>
        <File path="src/proto_video_tx_packetizer_v1_2.v" type="file.verilog" enable="1"/>
        <File path="src/reset_gen.v" type="file.verilog" enable="0"/>
        <File path="src/rx_frame_monitor_v1_1.v" type="file.verilog" enable="1"/>
        <File path="src/rx_packet_monitor_v1_1.v" type="file.verilog" enable="1"/>
        <File path="src/rx_rgb888_unpacker_v1_0.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/roralink_8b10b/roralink_8b10b.v" type="file.verilog" enable="1"/>
        <File path="src/serdes/serdes.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tx_rgb888_packer_v1_0.v" type="file.verilog" enable="1"/>
        <File path="src/uart_to_bus/uart_to_bus.v" type="file.verilog" enable="1"/>
        <File path="src/video_symbol_packer_v1.v" type="file.verilog" enable="1"/>
        <File path="src/video_symbol_unpacker_v1.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="0"/>
        <File path="src/fpga_project1.rao" type="file.gao" enable="0"/>
        <File path="src/fpga_project2.rao" type="file.gao" enable="0"/>
        <File path="src/pixel.rao" type="file.gao" enable="0"/>
        <File path="src/top.gsc" type="file.gsc" enable="1"/>
    </FileList>
</Project>
