//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Mon Apr 13 11:33:48 2026

`timescale 100 ps/100 ps
module fifo_top_rx36x4096(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [35:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Empty;
output Almost_Full;
output [35:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [35:0] Data;
wire Empty;
wire Full;
wire GND;
wire [35:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n31_5 ;
wire \fifo_inst/n37_4 ;
wire \fifo_inst/n250_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n347_3 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/Equal.rgraynext_11_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_10_4 ;
wire \fifo_inst/Equal.wgraynext_11_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/awfull_val_4 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/rbin_num_next_5_10 ;
wire \fifo_inst/rbin_num_next_8_10 ;
wire \fifo_inst/Equal.wbinnext_4_8 ;
wire \fifo_inst/Equal.wbinnext_8_8 ;
wire \fifo_inst/Equal.wbinnext_9_8 ;
wire \fifo_inst/Equal.wbinnext_9_9 ;
wire \fifo_inst/Equal.wbinnext_12_6 ;
wire \fifo_inst/Equal.wgraynext_10_5 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/arempty_val_6 ;
wire \fifo_inst/awfull_val_5 ;
wire \fifo_inst/awfull_val_6 ;
wire \fifo_inst/Equal.wbinnext_12_7 ;
wire \fifo_inst/wfull_val_18 ;
wire \fifo_inst/wfull_val_19 ;
wire \fifo_inst/wfull_val_20 ;
wire \fifo_inst/arempty_val_7 ;
wire \fifo_inst/wfull_val_22 ;
wire \fifo_inst/Equal.wgraynext_4_6 ;
wire \fifo_inst/Equal.wbinnext_0_10 ;
wire \fifo_inst/awfull_val_10 ;
wire \fifo_inst/awfull_val_13 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_3 ;
wire \fifo_inst/rcnt_sub_12_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_10_3 ;
wire \fifo_inst/wcnt_sub_11_3 ;
wire \fifo_inst/n223_1_SUM ;
wire \fifo_inst/n223_3 ;
wire \fifo_inst/n224_1_SUM ;
wire \fifo_inst/n224_3 ;
wire \fifo_inst/n225_1_SUM ;
wire \fifo_inst/n225_3 ;
wire \fifo_inst/n226_1_SUM ;
wire \fifo_inst/n226_3 ;
wire \fifo_inst/n227_1_SUM ;
wire \fifo_inst/n227_3 ;
wire \fifo_inst/n228_1_SUM ;
wire \fifo_inst/n228_3 ;
wire \fifo_inst/n229_1_SUM ;
wire \fifo_inst/n229_3 ;
wire \fifo_inst/n230_1_SUM ;
wire \fifo_inst/n230_3 ;
wire \fifo_inst/n231_1_SUM ;
wire \fifo_inst/n231_3 ;
wire \fifo_inst/n232_1_SUM ;
wire \fifo_inst/n232_3 ;
wire \fifo_inst/n233_1_SUM ;
wire \fifo_inst/n233_3 ;
wire \fifo_inst/n234_1_SUM ;
wire \fifo_inst/n234_3 ;
wire \fifo_inst/n235_1_SUM ;
wire \fifo_inst/n235_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire \fifo_inst/rempty_val_5 ;
wire [11:0] \fifo_inst/Equal.rgraynext ;
wire [11:0] \fifo_inst/Equal.wcount_r ;
wire [11:0] \fifo_inst/Equal.wgraynext ;
wire [11:0] \fifo_inst/Equal.rcount_w ;
wire [12:0] \fifo_inst/rbin_num_next ;
wire [12:1] \fifo_inst/Equal.wbinnext ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [12:0] \fifo_inst/rbin_num ;
wire [12:0] \fifo_inst/Equal.wq1_rptr ;
wire [12:0] \fifo_inst/Equal.wq2_rptr ;
wire [12:0] \fifo_inst/Equal.rq1_wptr ;
wire [12:0] \fifo_inst/Equal.rq2_wptr ;
wire [11:0] \fifo_inst/Equal.rptr ;
wire [12:0] \fifo_inst/Equal.wptr ;
wire [11:0] \fifo_inst/Equal.wbin ;
wire [12:0] \fifo_inst/rcnt_sub ;
wire [11:0] \fifo_inst/wcnt_sub ;
wire [31:4] \fifo_inst/DO ;
wire [31:4] \fifo_inst/DO_0 ;
wire [31:4] \fifo_inst/DO_1 ;
wire [31:4] \fifo_inst/DO_2 ;
wire [31:4] \fifo_inst/DO_3 ;
wire [31:4] \fifo_inst/DO_4 ;
wire [31:4] \fifo_inst/DO_5 ;
wire [31:4] \fifo_inst/DO_6 ;
wire [31:4] \fifo_inst/DO_7 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n31_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n31_5 )
);
defparam \fifo_inst/n31_s1 .INIT=4'h4;
LUT3 \fifo_inst/n37_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n235_3 ),
	.F(\fifo_inst/n37_4 )
);
defparam \fifo_inst/n37_s1 .INIT=8'hE0;
LUT3 \fifo_inst/Equal.rgraynext_10_s0  (
	.I0(\fifo_inst/rbin_num [10]),
	.I1(\fifo_inst/rbin_num_next [10]),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext [10])
);
defparam \fifo_inst/Equal.rgraynext_10_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.rgraynext_11_s0  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/Equal.rgraynext [11])
);
defparam \fifo_inst/Equal.rgraynext_11_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Equal.wcount_r_11_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.F(\fifo_inst/Equal.wcount_r [11])
);
defparam \fifo_inst/Equal.wcount_r_11_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_9_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.I2(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.wcount_r [9])
);
defparam \fifo_inst/Equal.wcount_r_9_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_8_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.wcount_r [9]),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_6_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I2(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(\fifo_inst/Equal.wcount_r [9]),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_5_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_4_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s0 .INIT=8'h96;
LUT2 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(\fifo_inst/Equal.wcount_r [4]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.wcount_r [1]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/n250_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [12]),
	.I1(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/n250_3 )
);
defparam \fifo_inst/n250_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n31_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wgraynext_4_6 ),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=4'h9;
LUT4 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wbinnext [9]),
	.I1(\fifo_inst/Equal.wbinnext [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wgraynext_10_s0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wgraynext [10])
);
defparam \fifo_inst/Equal.wgraynext_10_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.wgraynext_11_s0  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/Equal.wgraynext [11])
);
defparam \fifo_inst/Equal.wgraynext_11_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.rcount_w_11_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/Equal.rcount_w [11])
);
defparam \fifo_inst/Equal.rcount_w_11_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_9_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.I2(\fifo_inst/Equal.wq2_rptr [12]),
	.I3(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/Equal.rcount_w [9])
);
defparam \fifo_inst/Equal.rcount_w_9_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_8_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.rcount_w [9]),
	.F(\fifo_inst/Equal.rcount_w [8])
);
defparam \fifo_inst/Equal.rcount_w_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_6_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/Equal.wq2_rptr [8]),
	.I3(\fifo_inst/Equal.rcount_w [9]),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_5_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_4_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s0 .INIT=8'h96;
LUT2 \fifo_inst/Equal.rcount_w_2_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_1_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_0_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/n347_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/n347_3 )
);
defparam \fifo_inst/n347_s0 .INIT=4'h6;
LUT3 \fifo_inst/arempty_val_s0  (
	.I0(\fifo_inst/rcnt_sub [6]),
	.I1(\fifo_inst/rcnt_sub [7]),
	.I2(\fifo_inst/arempty_val_4 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=8'h10;
LUT3 \fifo_inst/awfull_val_s0  (
	.I0(\fifo_inst/wcnt_sub [9]),
	.I1(\fifo_inst/wcnt_sub [10]),
	.I2(\fifo_inst/awfull_val_4 ),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_s0 .INIT=8'hEF;
LUT3 \fifo_inst/rbin_num_next_0_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s5 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_1_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s5 .INIT=16'hBF40;
LUT2 \fifo_inst/rbin_num_next_2_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_10 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s5 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s5  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_10 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s5  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_10 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s5 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_7_s5  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num_next_5_10 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s5 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_8_s5  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num_next_8_10 ),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_9_s5  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num_next_8_10 ),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s5 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_10_s5  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num_next_8_10 ),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s5 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_11_s5  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s5 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_12_s2  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_8_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbinnext_8_8 ),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s3 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wbinnext_9_s3  (
	.I0(\fifo_inst/Equal.wbinnext_9_8 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_11_s3  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.F(\fifo_inst/Equal.wbinnext [11])
);
defparam \fifo_inst/Equal.wbinnext_11_s3 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wbinnext_12_s2  (
	.I0(\fifo_inst/Equal.wptr [12]),
	.I1(\fifo_inst/Equal.wbinnext_12_6 ),
	.F(\fifo_inst/Equal.wbinnext [12])
);
defparam \fifo_inst/Equal.wbinnext_12_s2 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rgraynext_11_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num_next_8_10 ),
	.F(\fifo_inst/Equal.rgraynext_11_4 )
);
defparam \fifo_inst/Equal.rgraynext_11_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_4_8 ),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=16'h007F;
LUT2 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_9 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=4'h8;
LUT3 \fifo_inst/Equal.wgraynext_10_s1  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbinnext_9_9 ),
	.I2(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wgraynext_10_4 )
);
defparam \fifo_inst/Equal.wgraynext_10_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_11_s1  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wgraynext_11_4 )
);
defparam \fifo_inst/Equal.wgraynext_11_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/wfull_val_9 ),
	.I3(\fifo_inst/Equal.wgraynext [7]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h4010;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_22 ),
	.I1(\fifo_inst/wfull_val_11 ),
	.I2(\fifo_inst/wfull_val_12 ),
	.I3(\fifo_inst/wfull_val_13 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0004;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wfull_val_14 ),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wgraynext_5_4 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h8228;
LUT3 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_15 ),
	.I1(\fifo_inst/wfull_val_16 ),
	.I2(\fifo_inst/wfull_val_17 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=8'h20;
LUT4 \fifo_inst/arempty_val_s1  (
	.I0(\fifo_inst/rcnt_sub [10]),
	.I1(\fifo_inst/rcnt_sub [11]),
	.I2(\fifo_inst/arempty_val_5 ),
	.I3(\fifo_inst/arempty_val_6 ),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=16'h1000;
LUT4 \fifo_inst/awfull_val_s1  (
	.I0(WrEn),
	.I1(\fifo_inst/wcnt_sub [0]),
	.I2(\fifo_inst/awfull_val_5 ),
	.I3(\fifo_inst/awfull_val_6 ),
	.F(\fifo_inst/awfull_val_4 )
);
defparam \fifo_inst/awfull_val_s1 .INIT=16'h1000;
LUT4 \fifo_inst/rbin_num_next_2_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s6 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_5_s6  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/rbin_num_next_5_10 )
);
defparam \fifo_inst/rbin_num_next_5_s6 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_8_s6  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num_next_5_10 ),
	.F(\fifo_inst/rbin_num_next_8_10 )
);
defparam \fifo_inst/rbin_num_next_8_s6 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext_4_8 )
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wbinnext_8_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbinnext_9_9 ),
	.F(\fifo_inst/Equal.wbinnext_8_8 )
);
defparam \fifo_inst/Equal.wbinnext_8_s4 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wbinnext_9_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext_9_8 )
);
defparam \fifo_inst/Equal.wbinnext_9_s4 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wbinnext_9_s5  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext_9_9 )
);
defparam \fifo_inst/Equal.wbinnext_9_s5 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wbinnext_12_s3  (
	.I0(\fifo_inst/Equal.wbinnext_12_7 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wbinnext_12_6 )
);
defparam \fifo_inst/Equal.wbinnext_12_s3 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_10_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext_10_5 )
);
defparam \fifo_inst/Equal.wgraynext_10_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [11]),
	.I3(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h0EE0;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/n347_3 ),
	.I1(\fifo_inst/Equal.wbinnext_12_6 ),
	.I2(\fifo_inst/Equal.wgraynext [3]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'hE0EE;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wgraynext [0]),
	.I2(\fifo_inst/Equal.wgraynext_4_6 ),
	.I3(\fifo_inst/wfull_val_18 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'hB00B;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [10]),
	.I3(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wbin [8]),
	.I2(\fifo_inst/Equal.wbinnext_8_8 ),
	.I3(\fifo_inst/Equal.wbinnext [9]),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=16'h9669;
LUT4 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wbinnext [9]),
	.I3(\fifo_inst/Equal.wgraynext_10_4 ),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=16'h9669;
LUT4 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/n31_5 ),
	.I2(\fifo_inst/wfull_val_19 ),
	.I3(\fifo_inst/wfull_val_20 ),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=16'hBFE1;
LUT4 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wgraynext [3]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wgraynext [2]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=16'hB00B;
LUT4 \fifo_inst/arempty_val_s2  (
	.I0(\fifo_inst/rcnt_sub [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rcnt_sub [1]),
	.I3(\fifo_inst/rcnt_sub [12]),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=16'h004F;
LUT4 \fifo_inst/arempty_val_s3  (
	.I0(\fifo_inst/rcnt_sub [2]),
	.I1(\fifo_inst/rcnt_sub [3]),
	.I2(\fifo_inst/rcnt_sub [4]),
	.I3(\fifo_inst/arempty_val_7 ),
	.F(\fifo_inst/arempty_val_6 )
);
defparam \fifo_inst/arempty_val_s3 .INIT=16'h0100;
LUT4 \fifo_inst/awfull_val_s2  (
	.I0(\fifo_inst/wcnt_sub [1]),
	.I1(\fifo_inst/wcnt_sub [2]),
	.I2(\fifo_inst/wcnt_sub [3]),
	.I3(\fifo_inst/wcnt_sub [4]),
	.F(\fifo_inst/awfull_val_5 )
);
defparam \fifo_inst/awfull_val_s2 .INIT=16'h0001;
LUT4 \fifo_inst/awfull_val_s3  (
	.I0(\fifo_inst/wcnt_sub [5]),
	.I1(\fifo_inst/wcnt_sub [6]),
	.I2(\fifo_inst/wcnt_sub [7]),
	.I3(\fifo_inst/awfull_val_10 ),
	.F(\fifo_inst/awfull_val_6 )
);
defparam \fifo_inst/awfull_val_s3 .INIT=16'h0100;
LUT2 \fifo_inst/Equal.wbinnext_12_s4  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wbinnext_12_7 )
);
defparam \fifo_inst/Equal.wbinnext_12_s4 .INIT=4'h8;
LUT2 \fifo_inst/wfull_val_s15  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/wfull_val_18 )
);
defparam \fifo_inst/wfull_val_s15 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s16  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/wfull_val_19 )
);
defparam \fifo_inst/wfull_val_s16 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s17  (
	.I0(\fifo_inst/n31_5 ),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/Equal.wbin [0]),
	.F(\fifo_inst/wfull_val_20 )
);
defparam \fifo_inst/wfull_val_s17 .INIT=16'hC0B2;
LUT3 \fifo_inst/arempty_val_s4  (
	.I0(\fifo_inst/rcnt_sub [5]),
	.I1(\fifo_inst/rcnt_sub [8]),
	.I2(\fifo_inst/rcnt_sub [9]),
	.F(\fifo_inst/arempty_val_7 )
);
defparam \fifo_inst/arempty_val_s4 .INIT=8'h01;
LUT3 \fifo_inst/Equal.rcount_w_7_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.rcount_w [9]),
	.F(\fifo_inst/Equal.rcount_w [7])
);
defparam \fifo_inst/Equal.rcount_w_7_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbinnext_8_8 ),
	.I2(\fifo_inst/Equal.wbinnext [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wcount_r_10_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/Equal.rq2_wptr [11]),
	.F(\fifo_inst/Equal.wcount_r [10])
);
defparam \fifo_inst/Equal.wcount_r_10_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wcount_r_7_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.wcount_r [9]),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s1 .INIT=8'h96;
LUT4 \fifo_inst/wfull_val_s18  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wq2_rptr [12]),
	.I3(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/wfull_val_22 )
);
defparam \fifo_inst/wfull_val_s18 .INIT=16'h0990;
LUT3 \fifo_inst/Equal.rcount_w_10_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wq2_rptr [12]),
	.I2(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/Equal.rcount_w [10])
);
defparam \fifo_inst/Equal.rcount_w_10_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rcount_w_3_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Equal.wgraynext_4_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_4_6 )
);
defparam \fifo_inst/Equal.wgraynext_4_s2 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wbinnext_4_s5  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wcount_r_3_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num_next [1]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/Equal.wbinnext_10_s4  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wgraynext_10_5 ),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s4 .INIT=16'h6AAA;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_10 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_10 ),
	.I2(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_10 ),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_10 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num_next_8_10 ),
	.I2(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_7_s1  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num [8]),
	.I2(\fifo_inst/rbin_num_next_8_10 ),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rbin_num_next_8_10 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num_next [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Equal.wbinnext_7_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=8'h6A;
LUT3 \fifo_inst/Equal.wbinnext_5_s4  (
	.I0(\fifo_inst/Equal.wgraynext_5_4 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s4 .INIT=8'h15;
LUT4 \fifo_inst/Equal.wgraynext_6_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbinnext_9_9 ),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s2 .INIT=16'h15EA;
LUT4 \fifo_inst/Equal.wbinnext_1_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_10 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h45BA;
LUT3 \fifo_inst/awfull_val_s5  (
	.I0(\fifo_inst/awfull_val_13 ),
	.I1(\fifo_inst/wcnt_sub [8]),
	.I2(\fifo_inst/wcnt_sub [11]),
	.F(\fifo_inst/awfull_val_10 )
);
defparam \fifo_inst/awfull_val_s5 .INIT=8'h02;
LUT4 \fifo_inst/awfull_val_s7  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wptr [12]),
	.I2(GND),
	.I3(\fifo_inst/wcnt_sub_11_3 ),
	.F(\fifo_inst/awfull_val_13 )
);
defparam \fifo_inst/awfull_val_s7 .INIT=16'h6996;
DFFPE \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFCE \fifo_inst/rbin_num_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_12_s0  (
	.D(\fifo_inst/rbin_num [12]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [12])
);
defparam \fifo_inst/Equal.wq1_rptr_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_11_s0  (
	.D(\fifo_inst/Equal.rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [11])
);
defparam \fifo_inst/Equal.wq1_rptr_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_10_s0  (
	.D(\fifo_inst/Equal.rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [10])
);
defparam \fifo_inst/Equal.wq1_rptr_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_9_s0  (
	.D(\fifo_inst/Equal.rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [9])
);
defparam \fifo_inst/Equal.wq1_rptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_8_s0  (
	.D(\fifo_inst/Equal.rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [8])
);
defparam \fifo_inst/Equal.wq1_rptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_7_s0  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_6_s0  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_5_s0  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_4_s0  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_12_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [12])
);
defparam \fifo_inst/Equal.wq2_rptr_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_11_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [11])
);
defparam \fifo_inst/Equal.wq2_rptr_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_10_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [10])
);
defparam \fifo_inst/Equal.wq2_rptr_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_9_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [9])
);
defparam \fifo_inst/Equal.wq2_rptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_8_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [8])
);
defparam \fifo_inst/Equal.wq2_rptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_7_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_6_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_5_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_4_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_12_s0  (
	.D(\fifo_inst/Equal.wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [12])
);
defparam \fifo_inst/Equal.rq1_wptr_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_11_s0  (
	.D(\fifo_inst/Equal.wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [11])
);
defparam \fifo_inst/Equal.rq1_wptr_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_10_s0  (
	.D(\fifo_inst/Equal.wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [10])
);
defparam \fifo_inst/Equal.rq1_wptr_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_9_s0  (
	.D(\fifo_inst/Equal.wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [9])
);
defparam \fifo_inst/Equal.rq1_wptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_8_s0  (
	.D(\fifo_inst/Equal.wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [8])
);
defparam \fifo_inst/Equal.rq1_wptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_7_s0  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_6_s0  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_12_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [12])
);
defparam \fifo_inst/Equal.rq2_wptr_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_11_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [11])
);
defparam \fifo_inst/Equal.rq2_wptr_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_10_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [10])
);
defparam \fifo_inst/Equal.rq2_wptr_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_9_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [9])
);
defparam \fifo_inst/Equal.rq2_wptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_8_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [8])
);
defparam \fifo_inst/Equal.rq2_wptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_7_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_6_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_11_s0  (
	.D(\fifo_inst/Equal.rgraynext [11]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [11])
);
defparam \fifo_inst/Equal.rptr_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_10_s0  (
	.D(\fifo_inst/Equal.rgraynext [10]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [10])
);
defparam \fifo_inst/Equal.rptr_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [9])
);
defparam \fifo_inst/Equal.rptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_12_s0  (
	.D(\fifo_inst/Equal.wbinnext [12]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [12])
);
defparam \fifo_inst/Equal.wptr_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_11_s0  (
	.D(\fifo_inst/Equal.wgraynext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [11])
);
defparam \fifo_inst/Equal.wptr_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_10_s0  (
	.D(\fifo_inst/Equal.wgraynext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [10])
);
defparam \fifo_inst/Equal.wptr_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_11_s0  (
	.D(\fifo_inst/Equal.wbinnext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [11])
);
defparam \fifo_inst/Equal.wbin_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_10 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFCE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFCE \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b0;
DFFPE \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO [31:4], Q[3:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_0 [31:4], Q[7:4]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:8]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_1 [31:4], Q[11:8]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:12]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_2 [31:4], Q[15:12]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:16]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_3 [31:4], Q[19:16]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[23:20]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_4 [31:4], Q[23:20]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[27:24]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_5 [31:4], Q[27:24]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:28]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_6 [31:4], Q[31:28]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_8_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n31_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n37_4 ),
	.OCE(GND),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[35:32]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num_next [11:0], GND, GND}),
	.DO({\fifo_inst/DO_7 [31:4], Q[35:32]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wcount_r [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wcount_r [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/Equal.wcount_r [11]),
	.I1(\fifo_inst/rbin_num [11]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_3 ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_12_s  (
	.I0(\fifo_inst/n250_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_11_3 ),
	.COUT(\fifo_inst/rcnt_sub_12_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [12])
);
defparam \fifo_inst/rcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.rcount_w [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.rcount_w [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.rcount_w [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.rcount_w [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_11_s  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.rcount_w [11]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_10_3 ),
	.COUT(\fifo_inst/wcnt_sub_11_3 ),
	.SUM(\fifo_inst/wcnt_sub [11])
);
defparam \fifo_inst/wcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/n223_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n223_3 ),
	.SUM(\fifo_inst/n223_1_SUM )
);
defparam \fifo_inst/n223_s0 .ALU_MODE=3;
ALU \fifo_inst/n224_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n223_3 ),
	.COUT(\fifo_inst/n224_3 ),
	.SUM(\fifo_inst/n224_1_SUM )
);
defparam \fifo_inst/n224_s0 .ALU_MODE=3;
ALU \fifo_inst/n225_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n224_3 ),
	.COUT(\fifo_inst/n225_3 ),
	.SUM(\fifo_inst/n225_1_SUM )
);
defparam \fifo_inst/n225_s0 .ALU_MODE=3;
ALU \fifo_inst/n226_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n225_3 ),
	.COUT(\fifo_inst/n226_3 ),
	.SUM(\fifo_inst/n226_1_SUM )
);
defparam \fifo_inst/n226_s0 .ALU_MODE=3;
ALU \fifo_inst/n227_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n226_3 ),
	.COUT(\fifo_inst/n227_3 ),
	.SUM(\fifo_inst/n227_1_SUM )
);
defparam \fifo_inst/n227_s0 .ALU_MODE=3;
ALU \fifo_inst/n228_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n227_3 ),
	.COUT(\fifo_inst/n228_3 ),
	.SUM(\fifo_inst/n228_1_SUM )
);
defparam \fifo_inst/n228_s0 .ALU_MODE=3;
ALU \fifo_inst/n229_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n228_3 ),
	.COUT(\fifo_inst/n229_3 ),
	.SUM(\fifo_inst/n229_1_SUM )
);
defparam \fifo_inst/n229_s0 .ALU_MODE=3;
ALU \fifo_inst/n230_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n229_3 ),
	.COUT(\fifo_inst/n230_3 ),
	.SUM(\fifo_inst/n230_1_SUM )
);
defparam \fifo_inst/n230_s0 .ALU_MODE=3;
ALU \fifo_inst/n231_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n230_3 ),
	.COUT(\fifo_inst/n231_3 ),
	.SUM(\fifo_inst/n231_1_SUM )
);
defparam \fifo_inst/n231_s0 .ALU_MODE=3;
ALU \fifo_inst/n232_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n231_3 ),
	.COUT(\fifo_inst/n232_3 ),
	.SUM(\fifo_inst/n232_1_SUM )
);
defparam \fifo_inst/n232_s0 .ALU_MODE=3;
ALU \fifo_inst/n233_s0  (
	.I0(\fifo_inst/Equal.rgraynext [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n232_3 ),
	.COUT(\fifo_inst/n233_3 ),
	.SUM(\fifo_inst/n233_1_SUM )
);
defparam \fifo_inst/n233_s0 .ALU_MODE=3;
ALU \fifo_inst/n234_s0  (
	.I0(\fifo_inst/Equal.rgraynext [11]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n233_3 ),
	.COUT(\fifo_inst/n234_3 ),
	.SUM(\fifo_inst/n234_1_SUM )
);
defparam \fifo_inst/n234_s0 .ALU_MODE=3;
ALU \fifo_inst/n235_s0  (
	.I0(\fifo_inst/rbin_num_next [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I3(GND),
	.CIN(\fifo_inst/n234_3 ),
	.COUT(\fifo_inst/n235_3 ),
	.SUM(\fifo_inst/n235_1_SUM )
);
defparam \fifo_inst/n235_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
LUT1 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n235_3 ),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_s1 .INIT=2'h1;
endmodule
