[General]
ipc_version=4
file=uart_to_bus
module=Uart_to_Bus_Top
target_device=gw5ast138b-002
type=uart_to_bus
version=1.0

[Config]
APB=true
AddressWidth=16
BaseAddress0=0x0000
BaseAddress1=0x0100
BaseAddress10=0x0A00
BaseAddress11=0x0B00
BaseAddress12=0x0C00
BaseAddress13=0x0D00
BaseAddress14=0x0E00
BaseAddress15=0x0F00
BaseAddress2=0x0200
BaseAddress3=0x0300
BaseAddress4=0x0400
BaseAddress5=0x0500
BaseAddress6=0x0600
BaseAddress7=0x0700
BaseAddress8=0x0800
BaseAddress9=0x0900
BaudrateValue=115200
CLKFreq=50.000
DataWidth=32
HighAddress0=0x00FF
HighAddress1=0x01FF
HighAddress10=0x0AFF
HighAddress11=0x0BFF
HighAddress12=0x0CFF
HighAddress13=0x0DFF
HighAddress14=0x0EFF
HighAddress15=0x0FFF
HighAddress2=0x02FF
HighAddress3=0x03FF
HighAddress4=0x04FF
HighAddress5=0x05FF
HighAddress6=0x06FF
HighAddress7=0x07FF
HighAddress8=0x08FF
HighAddress9=0x09FF
LANG=0
Local=false
Slave0=true
Slave1=false
Slave10=false
Slave11=false
Slave12=false
Slave13=false
Slave14=false
Slave15=false
Slave2=false
Slave3=false
Slave4=false
Slave5=false
Slave6=false
Slave7=false
Slave8=false
Slave9=false
Synthesis_tool=GowinSynthesis
TimeoutValue=16
